VITE_SUPABASE_PROJECT_ID="ganubwsifvjraqsawccl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbnVid3NpZnZqcmFxc2F3Y2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTIwNDYsImV4cCI6MjA3MDY2ODA0Nn0.LVR-p1suNn0n1fWVJMaVlKhcQusqAcJmfw1C1Uh-x5Q"
VITE_SUPABASE_URL="https://ganubwsifvjraqsawccl.supabase.co"
